C:\Users\zheng\AppData\Local\Programs\Python\Python35\lib\site-packages\h5py\__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
Train on 420 samples, validate on 80 samples
Epoch 1/500
2018-07-02 20:39:18.886950: I T:\src\github\tensorflow\tensorflow\core\platform\cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2018-07-02 20:39:19.124443: I T:\src\github\tensorflow\tensorflow\core\common_runtime\gpu\gpu_device.cc:1344] Found device 0 with properties: 
name: GeForce GTX 1070 major: 6 minor: 1 memoryClockRate(GHz): 1.683
pciBusID: 0000:01:00.0
totalMemory: 8.00GiB freeMemory: 6.64GiB
2018-07-02 20:39:19.124873: I T:\src\github\tensorflow\tensorflow\core\common_runtime\gpu\gpu_device.cc:1423] Adding visible gpu devices: 0
2018-07-02 20:39:19.625819: I T:\src\github\tensorflow\tensorflow\core\common_runtime\gpu\gpu_device.cc:911] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-07-02 20:39:19.626124: I T:\src\github\tensorflow\tensorflow\core\common_runtime\gpu\gpu_device.cc:917]      0 
2018-07-02 20:39:19.626274: I T:\src\github\tensorflow\tensorflow\core\common_runtime\gpu\gpu_device.cc:930] 0:   N 
2018-07-02 20:39:19.626689: I T:\src\github\tensorflow\tensorflow\core\common_runtime\gpu\gpu_device.cc:1041] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 6415 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1070, pci bus id: 0000:01:00.0, compute capability: 6.1)

420/420 [==============================] - 2s 5ms/step - loss: 1.5960 - categorical_accuracy: 0.2032 - val_loss: 1.5447 - val_categorical_accuracy: 0.2440
Epoch 2/500

420/420 [==============================] - 0s 190us/step - loss: 1.5594 - categorical_accuracy: 0.2064 - val_loss: 1.4847 - val_categorical_accuracy: 0.2478
Epoch 3/500

420/420 [==============================] - 0s 210us/step - loss: 1.5136 - categorical_accuracy: 0.2087 - val_loss: 1.4280 - val_categorical_accuracy: 0.2473
Epoch 4/500

420/420 [==============================] - 0s 190us/step - loss: 1.4747 - categorical_accuracy: 0.2084 - val_loss: 1.3949 - val_categorical_accuracy: 0.2467
Epoch 5/500

420/420 [==============================] - 0s 190us/step - loss: 1.4647 - categorical_accuracy: 0.2086 - val_loss: 1.3842 - val_categorical_accuracy: 0.2467
Epoch 6/500

420/420 [==============================] - 0s 210us/step - loss: 1.4582 - categorical_accuracy: 0.2102 - val_loss: 1.3745 - val_categorical_accuracy: 0.2511
Epoch 7/500

420/420 [==============================] - 0s 190us/step - loss: 1.4377 - categorical_accuracy: 0.2152 - val_loss: 1.3663 - val_categorical_accuracy: 0.2658
Epoch 8/500

420/420 [==============================] - 0s 190us/step - loss: 1.4182 - categorical_accuracy: 0.2348 - val_loss: 1.3605 - val_categorical_accuracy: 0.2717
Epoch 9/500

420/420 [==============================] - 0s 210us/step - loss: 1.4048 - categorical_accuracy: 0.2652 - val_loss: 1.3551 - val_categorical_accuracy: 0.2880
Epoch 10/500

420/420 [==============================] - 0s 186us/step - loss: 1.3949 - categorical_accuracy: 0.2984 - val_loss: 1.3484 - val_categorical_accuracy: 0.3092
Epoch 11/500

420/420 [==============================] - 0s 190us/step - loss: 1.3854 - categorical_accuracy: 0.3267 - val_loss: 1.3390 - val_categorical_accuracy: 0.3261
Epoch 12/500

420/420 [==============================] - 0s 210us/step - loss: 1.3739 - categorical_accuracy: 0.3454 - val_loss: 1.3271 - val_categorical_accuracy: 0.3413
Epoch 13/500

420/420 [==============================] - 0s 190us/step - loss: 1.3606 - categorical_accuracy: 0.3559 - val_loss: 1.3129 - val_categorical_accuracy: 0.3478
Epoch 14/500

420/420 [==============================] - 0s 210us/step - loss: 1.3458 - categorical_accuracy: 0.3675 - val_loss: 1.2962 - val_categorical_accuracy: 0.3538
Epoch 15/500

420/420 [==============================] - 0s 190us/step - loss: 1.3305 - categorical_accuracy: 0.3755 - val_loss: 1.2782 - val_categorical_accuracy: 0.3587
Epoch 16/500

420/420 [==============================] - 0s 190us/step - loss: 1.3148 - categorical_accuracy: 0.3818 - val_loss: 1.2618 - val_categorical_accuracy: 0.3652
Epoch 17/500

420/420 [==============================] - 0s 190us/step - loss: 1.2997 - categorical_accuracy: 0.3901 - val_loss: 1.2486 - val_categorical_accuracy: 0.3777
Epoch 18/500

420/420 [==============================] - 0s 190us/step - loss: 1.2816 - categorical_accuracy: 0.4049 - val_loss: 1.2382 - val_categorical_accuracy: 0.3891
Epoch 19/500

420/420 [==============================] - 0s 210us/step - loss: 1.2603 - categorical_accuracy: 0.4199 - val_loss: 1.2288 - val_categorical_accuracy: 0.4038
Epoch 20/500

420/420 [==============================] - 0s 190us/step - loss: 1.2428 - categorical_accuracy: 0.4325 - val_loss: 1.2117 - val_categorical_accuracy: 0.4272
Epoch 21/500

420/420 [==============================] - 0s 201us/step - loss: 1.2227 - categorical_accuracy: 0.4512 - val_loss: 1.1872 - val_categorical_accuracy: 0.4560
Epoch 22/500

420/420 [==============================] - 0s 178us/step - loss: 1.1979 - categorical_accuracy: 0.4780 - val_loss: 1.1574 - val_categorical_accuracy: 0.4832
Epoch 23/500

420/420 [==============================] - 0s 210us/step - loss: 1.1783 - categorical_accuracy: 0.5095 - val_loss: 1.1346 - val_categorical_accuracy: 0.4967
Epoch 24/500

420/420 [==============================] - 0s 210us/step - loss: 1.1527 - categorical_accuracy: 0.5348 - val_loss: 1.1077 - val_categorical_accuracy: 0.5120
Epoch 25/500

420/420 [==============================] - 0s 210us/step - loss: 1.1512 - categorical_accuracy: 0.5476 - val_loss: 1.2096 - val_categorical_accuracy: 0.5011
Epoch 26/500

420/420 [==============================] - 0s 193us/step - loss: 1.2421 - categorical_accuracy: 0.5315 - val_loss: 1.0534 - val_categorical_accuracy: 0.5179
Epoch 27/500

420/420 [==============================] - 0s 190us/step - loss: 1.0970 - categorical_accuracy: 0.5555 - val_loss: 1.0151 - val_categorical_accuracy: 0.5332
Epoch 28/500

420/420 [==============================] - 0s 210us/step - loss: 1.0328 - categorical_accuracy: 0.5645 - val_loss: 0.9986 - val_categorical_accuracy: 0.5245
Epoch 29/500

420/420 [==============================] - 0s 190us/step - loss: 1.0082 - categorical_accuracy: 0.5672 - val_loss: 0.9706 - val_categorical_accuracy: 0.5272
Epoch 30/500

420/420 [==============================] - 0s 190us/step - loss: 0.9800 - categorical_accuracy: 0.5736 - val_loss: 0.9217 - val_categorical_accuracy: 0.5408
Epoch 31/500

420/420 [==============================] - 0s 190us/step - loss: 0.9352 - categorical_accuracy: 0.5902 - val_loss: 0.9351 - val_categorical_accuracy: 0.6071
Epoch 32/500

420/420 [==============================] - 0s 210us/step - loss: 0.9224 - categorical_accuracy: 0.6283 - val_loss: 0.8528 - val_categorical_accuracy: 0.6255
Epoch 33/500

420/420 [==============================] - 0s 189us/step - loss: 1.0164 - categorical_accuracy: 0.6020 - val_loss: 0.8609 - val_categorical_accuracy: 0.6804
Epoch 34/500

420/420 [==============================] - 0s 190us/step - loss: 0.9056 - categorical_accuracy: 0.6494 - val_loss: 0.8650 - val_categorical_accuracy: 0.6739
Epoch 35/500

420/420 [==============================] - 0s 190us/step - loss: 0.8853 - categorical_accuracy: 0.6440 - val_loss: 0.8947 - val_categorical_accuracy: 0.6587
Epoch 36/500

420/420 [==============================] - 0s 190us/step - loss: 0.8812 - categorical_accuracy: 0.6300 - val_loss: 0.8847 - val_categorical_accuracy: 0.6908
Epoch 37/500

420/420 [==============================] - 0s 190us/step - loss: 0.8520 - categorical_accuracy: 0.6427 - val_loss: 0.8699 - val_categorical_accuracy: 0.6609
Epoch 38/500

420/420 [==============================] - 0s 192us/step - loss: 0.8530 - categorical_accuracy: 0.6422 - val_loss: 0.8231 - val_categorical_accuracy: 0.6707
Epoch 39/500

420/420 [==============================] - 0s 211us/step - loss: 0.8229 - categorical_accuracy: 0.6546 - val_loss: 0.7412 - val_categorical_accuracy: 0.6995
Epoch 40/500

420/420 [==============================] - 0s 199us/step - loss: 0.7778 - categorical_accuracy: 0.6686 - val_loss: 0.7285 - val_categorical_accuracy: 0.7049
Epoch 41/500

420/420 [==============================] - 0s 192us/step - loss: 0.7568 - categorical_accuracy: 0.6859 - val_loss: 0.7348 - val_categorical_accuracy: 0.7196
Epoch 42/500

420/420 [==============================] - 0s 195us/step - loss: 0.7486 - categorical_accuracy: 0.6975 - val_loss: 0.6980 - val_categorical_accuracy: 0.7234
Epoch 43/500

420/420 [==============================] - 0s 183us/step - loss: 0.7183 - categorical_accuracy: 0.7099 - val_loss: 0.6778 - val_categorical_accuracy: 0.7179
Epoch 44/500

420/420 [==============================] - 0s 190us/step - loss: 0.7010 - categorical_accuracy: 0.7160 - val_loss: 0.6658 - val_categorical_accuracy: 0.7190
Epoch 45/500

420/420 [==============================] - 0s 201us/step - loss: 0.6822 - categorical_accuracy: 0.7199 - val_loss: 0.6471 - val_categorical_accuracy: 0.7185
Epoch 46/500

420/420 [==============================] - 0s 190us/step - loss: 0.6699 - categorical_accuracy: 0.7138 - val_loss: 0.6194 - val_categorical_accuracy: 0.7446
Epoch 47/500

420/420 [==============================] - 0s 190us/step - loss: 0.6435 - categorical_accuracy: 0.7268 - val_loss: 0.5982 - val_categorical_accuracy: 0.7614
Epoch 48/500

420/420 [==============================] - 0s 190us/step - loss: 0.6247 - categorical_accuracy: 0.7286 - val_loss: 0.5818 - val_categorical_accuracy: 0.7641
Epoch 49/500

420/420 [==============================] - 0s 190us/step - loss: 0.6072 - categorical_accuracy: 0.7286 - val_loss: 0.5616 - val_categorical_accuracy: 0.7652
Epoch 50/500

420/420 [==============================] - 0s 190us/step - loss: 0.6089 - categorical_accuracy: 0.7284 - val_loss: 0.5433 - val_categorical_accuracy: 0.7614
Epoch 51/500

420/420 [==============================] - 0s 210us/step - loss: 0.6163 - categorical_accuracy: 0.7333 - val_loss: 0.5453 - val_categorical_accuracy: 0.7538
Epoch 52/500

420/420 [==============================] - 0s 190us/step - loss: 0.6400 - categorical_accuracy: 0.7407 - val_loss: 1.3421 - val_categorical_accuracy: 0.6451
Epoch 53/500

420/420 [==============================] - 0s 190us/step - loss: 1.2388 - categorical_accuracy: 0.6596 - val_loss: 1.9045 - val_categorical_accuracy: 0.5777
Epoch 54/500

420/420 [==============================] - 0s 210us/step - loss: 1.6555 - categorical_accuracy: 0.6152 - val_loss: 2.0676 - val_categorical_accuracy: 0.5908
Epoch 55/500

420/420 [==============================] - 0s 190us/step - loss: 1.6650 - categorical_accuracy: 0.6326 - val_loss: 1.5497 - val_categorical_accuracy: 0.6668
Epoch 56/500

420/420 [==============================] - 0s 190us/step - loss: 1.4011 - categorical_accuracy: 0.6759 - val_loss: 1.1993 - val_categorical_accuracy: 0.6989
Epoch 57/500

420/420 [==============================] - 0s 210us/step - loss: 1.1809 - categorical_accuracy: 0.6861 - val_loss: 0.6844 - val_categorical_accuracy: 0.7168
Epoch 58/500

420/420 [==============================] - 0s 190us/step - loss: 0.9101 - categorical_accuracy: 0.6882 - val_loss: 0.8023 - val_categorical_accuracy: 0.7005
Epoch 59/500

420/420 [==============================] - 0s 190us/step - loss: 0.8130 - categorical_accuracy: 0.6927 - val_loss: 0.9536 - val_categorical_accuracy: 0.6891
Epoch 60/500

420/420 [==============================] - 0s 190us/step - loss: 0.8919 - categorical_accuracy: 0.6916 - val_loss: 1.0377 - val_categorical_accuracy: 0.6788
Epoch 61/500

420/420 [==============================] - 0s 190us/step - loss: 0.9855 - categorical_accuracy: 0.6766 - val_loss: 1.0390 - val_categorical_accuracy: 0.6772
Epoch 62/500

420/420 [==============================] - 0s 191us/step - loss: 1.0033 - categorical_accuracy: 0.6655 - val_loss: 0.9894 - val_categorical_accuracy: 0.6918
Epoch 63/500

420/420 [==============================] - 0s 190us/step - loss: 0.9534 - categorical_accuracy: 0.6669 - val_loss: 0.9029 - val_categorical_accuracy: 0.7038
Epoch 64/500

420/420 [==============================] - 0s 210us/step - loss: 0.9457 - categorical_accuracy: 0.6643 - val_loss: 0.8028 - val_categorical_accuracy: 0.7071
Epoch 65/500

420/420 [==============================] - 0s 190us/step - loss: 0.9308 - categorical_accuracy: 0.6537 - val_loss: 0.7105 - val_categorical_accuracy: 0.7168
Epoch 66/500

420/420 [==============================] - 0s 190us/step - loss: 0.8980 - categorical_accuracy: 0.6534 - val_loss: 0.6756 - val_categorical_accuracy: 0.7304
Epoch 67/500

420/420 [==============================] - 0s 210us/step - loss: 0.8721 - categorical_accuracy: 0.6559 - val_loss: 0.6506 - val_categorical_accuracy: 0.7353
Epoch 68/500

420/420 [==============================] - 0s 190us/step - loss: 0.8170 - categorical_accuracy: 0.6649 - val_loss: 0.6337 - val_categorical_accuracy: 0.7505
Epoch 69/500

420/420 [==============================] - 0s 208us/step - loss: 0.7497 - categorical_accuracy: 0.6814 - val_loss: 0.6279 - val_categorical_accuracy: 0.7478
Epoch 70/500

420/420 [==============================] - 0s 190us/step - loss: 0.7096 - categorical_accuracy: 0.6889 - val_loss: 0.7204 - val_categorical_accuracy: 0.7353
Epoch 71/500

420/420 [==============================] - 0s 190us/step - loss: 0.7350 - categorical_accuracy: 0.6874 - val_loss: 0.9074 - val_categorical_accuracy: 0.7087
Epoch 72/500

420/420 [==============================] - 0s 190us/step - loss: 0.8778 - categorical_accuracy: 0.6909 - val_loss: 0.9896 - val_categorical_accuracy: 0.7087
Epoch 73/500

420/420 [==============================] - 0s 189us/step - loss: 0.9630 - categorical_accuracy: 0.6825 - val_loss: 1.0223 - val_categorical_accuracy: 0.6946
Epoch 74/500

420/420 [==============================] - 0s 210us/step - loss: 1.0270 - categorical_accuracy: 0.6803 - val_loss: 0.9137 - val_categorical_accuracy: 0.7038
Epoch 75/500

420/420 [==============================] - 0s 190us/step - loss: 0.8666 - categorical_accuracy: 0.6961 - val_loss: 0.8703 - val_categorical_accuracy: 0.6967
Epoch 76/500

420/420 [==============================] - 0s 190us/step - loss: 0.8096 - categorical_accuracy: 0.6987 - val_loss: 0.7283 - val_categorical_accuracy: 0.6967
Epoch 77/500

420/420 [==============================] - 0s 210us/step - loss: 0.7441 - categorical_accuracy: 0.7083 - val_loss: 0.6589 - val_categorical_accuracy: 0.6989
Epoch 78/500

420/420 [==============================] - 0s 210us/step - loss: 0.7040 - categorical_accuracy: 0.7120 - val_loss: 0.6665 - val_categorical_accuracy: 0.6842
Epoch 79/500

420/420 [==============================] - 0s 190us/step - loss: 0.7057 - categorical_accuracy: 0.7196 - val_loss: 0.6790 - val_categorical_accuracy: 0.6859
Epoch 80/500

420/420 [==============================] - 0s 190us/step - loss: 0.7177 - categorical_accuracy: 0.7227 - val_loss: 0.6819 - val_categorical_accuracy: 0.6984
Epoch 81/500

420/420 [==============================] - 0s 210us/step - loss: 0.6794 - categorical_accuracy: 0.7352 - val_loss: 0.6867 - val_categorical_accuracy: 0.7000
Epoch 82/500

420/420 [==============================] - 0s 190us/step - loss: 0.6758 - categorical_accuracy: 0.7358 - val_loss: 0.7205 - val_categorical_accuracy: 0.7016
Epoch 83/500

420/420 [==============================] - 0s 210us/step - loss: 0.6599 - categorical_accuracy: 0.7375 - val_loss: 0.7129 - val_categorical_accuracy: 0.7141
Epoch 84/500

420/420 [==============================] - 0s 190us/step - loss: 0.6388 - categorical_accuracy: 0.7385 - val_loss: 0.6959 - val_categorical_accuracy: 0.7168
Epoch 85/500

420/420 [==============================] - 0s 190us/step - loss: 0.6384 - categorical_accuracy: 0.7327 - val_loss: 0.6513 - val_categorical_accuracy: 0.7109
Epoch 86/500

420/420 [==============================] - 0s 191us/step - loss: 0.6251 - categorical_accuracy: 0.7313 - val_loss: 0.6441 - val_categorical_accuracy: 0.7049
Epoch 87/500

420/420 [==============================] - 0s 210us/step - loss: 0.6244 - categorical_accuracy: 0.7247 - val_loss: 0.6073 - val_categorical_accuracy: 0.7016
Epoch 88/500

420/420 [==============================] - 0s 190us/step - loss: 0.6135 - categorical_accuracy: 0.7288 - val_loss: 0.6173 - val_categorical_accuracy: 0.7071
Epoch 89/500

420/420 [==============================] - 0s 190us/step - loss: 0.6126 - categorical_accuracy: 0.7260 - val_loss: 0.6430 - val_categorical_accuracy: 0.7168
Epoch 90/500

420/420 [==============================] - 0s 190us/step - loss: 0.6031 - categorical_accuracy: 0.7313 - val_loss: 0.6493 - val_categorical_accuracy: 0.7288
Epoch 91/500

420/420 [==============================] - 0s 210us/step - loss: 0.5910 - categorical_accuracy: 0.7381 - val_loss: 0.6499 - val_categorical_accuracy: 0.7337
Epoch 92/500

420/420 [==============================] - 0s 190us/step - loss: 0.5928 - categorical_accuracy: 0.7381 - val_loss: 0.6483 - val_categorical_accuracy: 0.7391
Epoch 93/500

420/420 [==============================] - 0s 200us/step - loss: 0.5892 - categorical_accuracy: 0.7380 - val_loss: 0.6302 - val_categorical_accuracy: 0.7370
Epoch 94/500

420/420 [==============================] - 0s 253us/step - loss: 0.5836 - categorical_accuracy: 0.7382 - val_loss: 0.6041 - val_categorical_accuracy: 0.7386
Epoch 95/500

420/420 [==============================] - 0s 267us/step - loss: 0.5834 - categorical_accuracy: 0.7350 - val_loss: 0.5850 - val_categorical_accuracy: 0.7408
Epoch 96/500

420/420 [==============================] - 0s 241us/step - loss: 0.5881 - categorical_accuracy: 0.7369 - val_loss: 0.5696 - val_categorical_accuracy: 0.7408
Epoch 97/500

420/420 [==============================] - 0s 248us/step - loss: 0.5841 - categorical_accuracy: 0.7412 - val_loss: 0.5614 - val_categorical_accuracy: 0.7413
Epoch 98/500

420/420 [==============================] - 0s 248us/step - loss: 0.5808 - categorical_accuracy: 0.7436 - val_loss: 0.5599 - val_categorical_accuracy: 0.7397
Epoch 99/500

420/420 [==============================] - 0s 245us/step - loss: 0.5811 - categorical_accuracy: 0.7498 - val_loss: 0.5622 - val_categorical_accuracy: 0.7321
Epoch 100/500

420/420 [==============================] - 0s 233us/step - loss: 0.5821 - categorical_accuracy: 0.7508 - val_loss: 0.5654 - val_categorical_accuracy: 0.7223
Epoch 101/500

420/420 [==============================] - 0s 178us/step - loss: 0.5833 - categorical_accuracy: 0.7500 - val_loss: 0.5667 - val_categorical_accuracy: 0.7223
Epoch 102/500

420/420 [==============================] - 0s 176us/step - loss: 0.5828 - categorical_accuracy: 0.7577 - val_loss: 0.5645 - val_categorical_accuracy: 0.7212
Epoch 103/500

420/420 [==============================] - 0s 171us/step - loss: 0.5774 - categorical_accuracy: 0.7516 - val_loss: 0.5593 - val_categorical_accuracy: 0.7250
Epoch 104/500

420/420 [==============================] - 0s 171us/step - loss: 0.5696 - categorical_accuracy: 0.7567 - val_loss: 0.5541 - val_categorical_accuracy: 0.7266
Epoch 105/500

420/420 [==============================] - 0s 190us/step - loss: 0.5628 - categorical_accuracy: 0.7578 - val_loss: 0.5614 - val_categorical_accuracy: 0.7326
Epoch 106/500

420/420 [==============================] - 0s 171us/step - loss: 0.5560 - categorical_accuracy: 0.7576 - val_loss: 0.5609 - val_categorical_accuracy: 0.7457
Epoch 107/500

420/420 [==============================] - 0s 171us/step - loss: 0.5303 - categorical_accuracy: 0.7587 - val_loss: 0.5578 - val_categorical_accuracy: 0.7489
Epoch 108/500

420/420 [==============================] - 0s 171us/step - loss: 0.5305 - categorical_accuracy: 0.7596 - val_loss: 0.5539 - val_categorical_accuracy: 0.7505
Epoch 109/500

420/420 [==============================] - 0s 190us/step - loss: 0.5293 - categorical_accuracy: 0.7579 - val_loss: 0.5494 - val_categorical_accuracy: 0.7538
Epoch 110/500

420/420 [==============================] - 0s 157us/step - loss: 0.5222 - categorical_accuracy: 0.7609 - val_loss: 0.5447 - val_categorical_accuracy: 0.7565
Epoch 111/500

420/420 [==============================] - 0s 190us/step - loss: 0.5180 - categorical_accuracy: 0.7600 - val_loss: 0.5237 - val_categorical_accuracy: 0.7598
Epoch 112/500

420/420 [==============================] - 0s 171us/step - loss: 0.5117 - categorical_accuracy: 0.7599 - val_loss: 0.5216 - val_categorical_accuracy: 0.7587
Epoch 113/500

420/420 [==============================] - 0s 190us/step - loss: 0.5091 - categorical_accuracy: 0.7647 - val_loss: 0.5207 - val_categorical_accuracy: 0.7587
Epoch 114/500

420/420 [==============================] - 0s 171us/step - loss: 0.5124 - categorical_accuracy: 0.7625 - val_loss: 0.5201 - val_categorical_accuracy: 0.7592
Epoch 115/500

420/420 [==============================] - 0s 190us/step - loss: 0.5030 - categorical_accuracy: 0.7670 - val_loss: 0.5195 - val_categorical_accuracy: 0.7609
Epoch 116/500

420/420 [==============================] - 0s 171us/step - loss: 0.4997 - categorical_accuracy: 0.7668 - val_loss: 0.5188 - val_categorical_accuracy: 0.7609
Epoch 117/500

420/420 [==============================] - 0s 164us/step - loss: 0.4934 - categorical_accuracy: 0.7696 - val_loss: 0.5196 - val_categorical_accuracy: 0.7614
Epoch 118/500

420/420 [==============================] - 0s 171us/step - loss: 0.4867 - categorical_accuracy: 0.7747 - val_loss: 0.5248 - val_categorical_accuracy: 0.7647
Epoch 119/500

420/420 [==============================] - 0s 191us/step - loss: 0.4845 - categorical_accuracy: 0.7743 - val_loss: 0.5287 - val_categorical_accuracy: 0.7690
Epoch 120/500

420/420 [==============================] - 0s 169us/step - loss: 0.4818 - categorical_accuracy: 0.7780 - val_loss: 0.5325 - val_categorical_accuracy: 0.7690
Epoch 121/500

420/420 [==============================] - 0s 171us/step - loss: 0.4835 - categorical_accuracy: 0.7774 - val_loss: 0.5345 - val_categorical_accuracy: 0.7707
Epoch 122/500

420/420 [==============================] - 0s 190us/step - loss: 0.4762 - categorical_accuracy: 0.7782 - val_loss: 0.5367 - val_categorical_accuracy: 0.7712
Epoch 123/500

420/420 [==============================] - 0s 171us/step - loss: 0.4738 - categorical_accuracy: 0.7802 - val_loss: 0.5416 - val_categorical_accuracy: 0.7728
Epoch 124/500

420/420 [==============================] - 0s 171us/step - loss: 0.4710 - categorical_accuracy: 0.7789 - val_loss: 0.5414 - val_categorical_accuracy: 0.7745
Epoch 125/500

420/420 [==============================] - 0s 171us/step - loss: 0.4660 - categorical_accuracy: 0.7780 - val_loss: 0.5436 - val_categorical_accuracy: 0.7804
Epoch 126/500

420/420 [==============================] - 0s 171us/step - loss: 0.4612 - categorical_accuracy: 0.7848 - val_loss: 0.5470 - val_categorical_accuracy: 0.7821
Epoch 127/500

420/420 [==============================] - 0s 171us/step - loss: 0.4563 - categorical_accuracy: 0.7833 - val_loss: 0.5521 - val_categorical_accuracy: 0.7810
Epoch 128/500

420/420 [==============================] - 0s 171us/step - loss: 0.4511 - categorical_accuracy: 0.7827 - val_loss: 0.5551 - val_categorical_accuracy: 0.7804
Epoch 129/500

420/420 [==============================] - 0s 190us/step - loss: 0.4522 - categorical_accuracy: 0.7823 - val_loss: 0.5547 - val_categorical_accuracy: 0.7777
Epoch 130/500

420/420 [==============================] - 0s 171us/step - loss: 0.4506 - categorical_accuracy: 0.7858 - val_loss: 0.5493 - val_categorical_accuracy: 0.7766
Epoch 131/500

420/420 [==============================] - 0s 171us/step - loss: 0.4481 - categorical_accuracy: 0.7871 - val_loss: 0.5439 - val_categorical_accuracy: 0.7755
Epoch 132/500

420/420 [==============================] - 0s 190us/step - loss: 0.4453 - categorical_accuracy: 0.7877 - val_loss: 0.5499 - val_categorical_accuracy: 0.7772
Epoch 133/500

420/420 [==============================] - 0s 171us/step - loss: 0.4402 - categorical_accuracy: 0.7932 - val_loss: 0.5586 - val_categorical_accuracy: 0.7799
Epoch 134/500

420/420 [==============================] - 0s 171us/step - loss: 0.4344 - categorical_accuracy: 0.7966 - val_loss: 0.5568 - val_categorical_accuracy: 0.7804
Epoch 135/500

420/420 [==============================] - 0s 171us/step - loss: 0.4313 - categorical_accuracy: 0.7973 - val_loss: 0.5533 - val_categorical_accuracy: 0.7815
Epoch 136/500

420/420 [==============================] - 0s 172us/step - loss: 0.4269 - categorical_accuracy: 0.7971 - val_loss: 0.5505 - val_categorical_accuracy: 0.7826
Epoch 137/500

420/420 [==============================] - 0s 171us/step - loss: 0.4230 - categorical_accuracy: 0.8021 - val_loss: 0.5514 - val_categorical_accuracy: 0.7859
Epoch 138/500

420/420 [==============================] - 0s 190us/step - loss: 0.4221 - categorical_accuracy: 0.8025 - val_loss: 0.5540 - val_categorical_accuracy: 0.7875
Epoch 139/500

420/420 [==============================] - 0s 171us/step - loss: 0.4157 - categorical_accuracy: 0.8035 - val_loss: 0.5467 - val_categorical_accuracy: 0.7864
Epoch 140/500

420/420 [==============================] - 0s 171us/step - loss: 0.4192 - categorical_accuracy: 0.8024 - val_loss: 0.5338 - val_categorical_accuracy: 0.7837
Epoch 141/500

420/420 [==============================] - 0s 171us/step - loss: 0.4082 - categorical_accuracy: 0.8086 - val_loss: 0.5490 - val_categorical_accuracy: 0.7886
Epoch 142/500

420/420 [==============================] - 0s 171us/step - loss: 0.4016 - categorical_accuracy: 0.8113 - val_loss: 0.5519 - val_categorical_accuracy: 0.7870
Epoch 143/500

420/420 [==============================] - 0s 190us/step - loss: 0.3958 - categorical_accuracy: 0.8137 - val_loss: 0.5536 - val_categorical_accuracy: 0.7918
Epoch 144/500

420/420 [==============================] - 0s 171us/step - loss: 0.3958 - categorical_accuracy: 0.8134 - val_loss: 0.5524 - val_categorical_accuracy: 0.7929
Epoch 145/500

420/420 [==============================] - 0s 171us/step - loss: 0.3944 - categorical_accuracy: 0.8173 - val_loss: 0.5497 - val_categorical_accuracy: 0.7973
Epoch 146/500

420/420 [==============================] - 0s 190us/step - loss: 0.3882 - categorical_accuracy: 0.8200 - val_loss: 0.5599 - val_categorical_accuracy: 0.7978
Epoch 147/500

420/420 [==============================] - 0s 171us/step - loss: 0.3785 - categorical_accuracy: 0.8253 - val_loss: 0.5661 - val_categorical_accuracy: 0.7978
Epoch 148/500

420/420 [==============================] - 0s 171us/step - loss: 0.3798 - categorical_accuracy: 0.8237 - val_loss: 0.5558 - val_categorical_accuracy: 0.7929
Epoch 149/500

420/420 [==============================] - 0s 171us/step - loss: 0.3767 - categorical_accuracy: 0.8259 - val_loss: 0.5487 - val_categorical_accuracy: 0.7989
Epoch 150/500

420/420 [==============================] - 0s 190us/step - loss: 0.3698 - categorical_accuracy: 0.8262 - val_loss: 0.5533 - val_categorical_accuracy: 0.8027
Epoch 151/500

420/420 [==============================] - 0s 171us/step - loss: 0.3700 - categorical_accuracy: 0.8268 - val_loss: 0.5539 - val_categorical_accuracy: 0.8005
Epoch 152/500

420/420 [==============================] - 0s 171us/step - loss: 0.3650 - categorical_accuracy: 0.8324 - val_loss: 0.5540 - val_categorical_accuracy: 0.7989
Epoch 153/500

420/420 [==============================] - 0s 190us/step - loss: 0.3585 - categorical_accuracy: 0.8352 - val_loss: 0.5526 - val_categorical_accuracy: 0.8049
Epoch 154/500

420/420 [==============================] - 0s 171us/step - loss: 0.3623 - categorical_accuracy: 0.8363 - val_loss: 0.5506 - val_categorical_accuracy: 0.8065
Epoch 155/500

420/420 [==============================] - 0s 171us/step - loss: 0.3550 - categorical_accuracy: 0.8377 - val_loss: 0.5485 - val_categorical_accuracy: 0.8049
Epoch 156/500

420/420 [==============================] - 0s 171us/step - loss: 0.3568 - categorical_accuracy: 0.8412 - val_loss: 0.5472 - val_categorical_accuracy: 0.8049
Epoch 157/500

420/420 [==============================] - 0s 190us/step - loss: 0.3648 - categorical_accuracy: 0.8388 - val_loss: 0.5447 - val_categorical_accuracy: 0.8065
Epoch 158/500

420/420 [==============================] - 0s 171us/step - loss: 0.3763 - categorical_accuracy: 0.8415 - val_loss: 0.5418 - val_categorical_accuracy: 0.8005
Epoch 159/500

420/420 [==============================] - 0s 171us/step - loss: 0.3857 - categorical_accuracy: 0.8429 - val_loss: 0.5685 - val_categorical_accuracy: 0.7962
Epoch 160/500

420/420 [==============================] - 0s 190us/step - loss: 0.4220 - categorical_accuracy: 0.8421 - val_loss: 0.6127 - val_categorical_accuracy: 0.8141
Epoch 161/500

420/420 [==============================] - 0s 171us/step - loss: 0.5035 - categorical_accuracy: 0.8415 - val_loss: 0.5503 - val_categorical_accuracy: 0.7967
Epoch 162/500

420/420 [==============================] - 0s 171us/step - loss: 0.3570 - categorical_accuracy: 0.8527 - val_loss: 0.6946 - val_categorical_accuracy: 0.7821
Epoch 163/500

420/420 [==============================] - 0s 172us/step - loss: 0.3887 - categorical_accuracy: 0.8372 - val_loss: 0.4886 - val_categorical_accuracy: 0.8386
Epoch 164/500

420/420 [==============================] - 0s 190us/step - loss: 0.3368 - categorical_accuracy: 0.8523 - val_loss: 0.5351 - val_categorical_accuracy: 0.8337
Epoch 165/500

420/420 [==============================] - 0s 189us/step - loss: 0.3954 - categorical_accuracy: 0.8348 - val_loss: 0.4943 - val_categorical_accuracy: 0.8435
Epoch 166/500

420/420 [==============================] - 0s 181us/step - loss: 0.3354 - categorical_accuracy: 0.8518 - val_loss: 0.5201 - val_categorical_accuracy: 0.8011
Epoch 167/500

420/420 [==============================] - 0s 178us/step - loss: 0.3394 - categorical_accuracy: 0.8517 - val_loss: 0.5690 - val_categorical_accuracy: 0.7755
Epoch 168/500

420/420 [==============================] - 0s 180us/step - loss: 0.3545 - categorical_accuracy: 0.8422 - val_loss: 0.5841 - val_categorical_accuracy: 0.7750
Epoch 169/500

420/420 [==============================] - 0s 169us/step - loss: 0.3266 - categorical_accuracy: 0.8531 - val_loss: 0.6031 - val_categorical_accuracy: 0.8049
Epoch 170/500

420/420 [==============================] - 0s 171us/step - loss: 0.3458 - categorical_accuracy: 0.8517 - val_loss: 0.7620 - val_categorical_accuracy: 0.8141
Epoch 171/500

420/420 [==============================] - 0s 190us/step - loss: 0.3491 - categorical_accuracy: 0.8480 - val_loss: 0.7522 - val_categorical_accuracy: 0.8185
Epoch 172/500

420/420 [==============================] - 0s 171us/step - loss: 0.3234 - categorical_accuracy: 0.8524 - val_loss: 0.7661 - val_categorical_accuracy: 0.8011
Epoch 173/500

420/420 [==============================] - 0s 171us/step - loss: 0.3184 - categorical_accuracy: 0.8560 - val_loss: 0.7574 - val_categorical_accuracy: 0.7918
Epoch 174/500

420/420 [==============================] - 0s 171us/step - loss: 0.3328 - categorical_accuracy: 0.8531 - val_loss: 0.7323 - val_categorical_accuracy: 0.8022
Epoch 175/500

420/420 [==============================] - 0s 190us/step - loss: 0.3171 - categorical_accuracy: 0.8572 - val_loss: 0.6782 - val_categorical_accuracy: 0.8321
Epoch 176/500

420/420 [==============================] - 0s 171us/step - loss: 0.3143 - categorical_accuracy: 0.8682 - val_loss: 0.6432 - val_categorical_accuracy: 0.8429
Epoch 177/500

420/420 [==============================] - 0s 171us/step - loss: 0.3139 - categorical_accuracy: 0.8682 - val_loss: 0.6357 - val_categorical_accuracy: 0.8293
Epoch 178/500

420/420 [==============================] - 0s 171us/step - loss: 0.3416 - categorical_accuracy: 0.8623 - val_loss: 0.6557 - val_categorical_accuracy: 0.8207
Epoch 179/500

420/420 [==============================] - 0s 190us/step - loss: 0.3349 - categorical_accuracy: 0.8657 - val_loss: 0.7005 - val_categorical_accuracy: 0.8087
Epoch 180/500

420/420 [==============================] - 0s 171us/step - loss: 0.3386 - categorical_accuracy: 0.8715 - val_loss: 0.7450 - val_categorical_accuracy: 0.7995
Epoch 181/500

420/420 [==============================] - 0s 171us/step - loss: 0.3227 - categorical_accuracy: 0.8742 - val_loss: 0.7752 - val_categorical_accuracy: 0.7875
Epoch 182/500

420/420 [==============================] - 0s 171us/step - loss: 0.3244 - categorical_accuracy: 0.8686 - val_loss: 0.7591 - val_categorical_accuracy: 0.8005
Epoch 183/500

420/420 [==============================] - 0s 190us/step - loss: 0.3065 - categorical_accuracy: 0.8780 - val_loss: 0.7350 - val_categorical_accuracy: 0.8103
Epoch 184/500

420/420 [==============================] - 0s 171us/step - loss: 0.3003 - categorical_accuracy: 0.8804 - val_loss: 0.7085 - val_categorical_accuracy: 0.8299
Epoch 185/500

420/420 [==============================] - 0s 190us/step - loss: 0.2863 - categorical_accuracy: 0.8761 - val_loss: 0.6892 - val_categorical_accuracy: 0.8418
Epoch 186/500

420/420 [==============================] - 0s 171us/step - loss: 0.2741 - categorical_accuracy: 0.8852 - val_loss: 0.6833 - val_categorical_accuracy: 0.8473
Epoch 187/500

420/420 [==============================] - 0s 171us/step - loss: 0.2695 - categorical_accuracy: 0.8853 - val_loss: 0.6840 - val_categorical_accuracy: 0.8489
Epoch 188/500

420/420 [==============================] - 0s 190us/step - loss: 0.2690 - categorical_accuracy: 0.8857 - val_loss: 0.6835 - val_categorical_accuracy: 0.8484
Epoch 189/500

420/420 [==============================] - 0s 171us/step - loss: 0.2656 - categorical_accuracy: 0.8865 - val_loss: 0.6787 - val_categorical_accuracy: 0.8473
Epoch 190/500

420/420 [==============================] - 0s 172us/step - loss: 0.2596 - categorical_accuracy: 0.8893 - val_loss: 0.6735 - val_categorical_accuracy: 0.8424
Epoch 191/500

420/420 [==============================] - 0s 190us/step - loss: 0.2589 - categorical_accuracy: 0.8923 - val_loss: 0.6855 - val_categorical_accuracy: 0.8370
Epoch 192/500

420/420 [==============================] - 0s 171us/step - loss: 0.2558 - categorical_accuracy: 0.8927 - val_loss: 0.7158 - val_categorical_accuracy: 0.8370
Epoch 193/500

420/420 [==============================] - 0s 190us/step - loss: 0.2501 - categorical_accuracy: 0.8969 - val_loss: 0.7335 - val_categorical_accuracy: 0.8408
Epoch 194/500

420/420 [==============================] - 0s 171us/step - loss: 0.2440 - categorical_accuracy: 0.9000 - val_loss: 0.7400 - val_categorical_accuracy: 0.8413
Epoch 195/500

420/420 [==============================] - 0s 190us/step - loss: 0.2424 - categorical_accuracy: 0.8993 - val_loss: 0.7393 - val_categorical_accuracy: 0.8359
Epoch 196/500

420/420 [==============================] - 0s 171us/step - loss: 0.2404 - categorical_accuracy: 0.9030 - val_loss: 0.7450 - val_categorical_accuracy: 0.8315
Epoch 197/500

420/420 [==============================] - 0s 190us/step - loss: 0.2373 - categorical_accuracy: 0.9011 - val_loss: 0.7525 - val_categorical_accuracy: 0.8364
Epoch 198/500

420/420 [==============================] - 0s 171us/step - loss: 0.2320 - categorical_accuracy: 0.9060 - val_loss: 0.7590 - val_categorical_accuracy: 0.8429
Epoch 199/500

420/420 [==============================] - 0s 171us/step - loss: 0.2285 - categorical_accuracy: 0.9078 - val_loss: 0.7585 - val_categorical_accuracy: 0.8380
Epoch 200/500

420/420 [==============================] - 0s 190us/step - loss: 0.2283 - categorical_accuracy: 0.9062 - val_loss: 0.7594 - val_categorical_accuracy: 0.8424
Epoch 201/500

420/420 [==============================] - 0s 184us/step - loss: 0.2257 - categorical_accuracy: 0.9092 - val_loss: 0.7625 - val_categorical_accuracy: 0.8511
Epoch 202/500

420/420 [==============================] - 0s 171us/step - loss: 0.2169 - categorical_accuracy: 0.9122 - val_loss: 0.7623 - val_categorical_accuracy: 0.8435
Epoch 203/500

420/420 [==============================] - 0s 171us/step - loss: 0.2140 - categorical_accuracy: 0.9159 - val_loss: 0.7658 - val_categorical_accuracy: 0.8467
Epoch 204/500

420/420 [==============================] - 0s 190us/step - loss: 0.2109 - categorical_accuracy: 0.9169 - val_loss: 0.7796 - val_categorical_accuracy: 0.8527
Epoch 205/500

420/420 [==============================] - 0s 171us/step - loss: 0.2083 - categorical_accuracy: 0.9197 - val_loss: 0.7753 - val_categorical_accuracy: 0.8473
Epoch 206/500

420/420 [==============================] - 0s 190us/step - loss: 0.2035 - categorical_accuracy: 0.9197 - val_loss: 0.7799 - val_categorical_accuracy: 0.8451
Epoch 207/500

420/420 [==============================] - 0s 171us/step - loss: 0.1995 - categorical_accuracy: 0.9207 - val_loss: 0.7906 - val_categorical_accuracy: 0.8484
Epoch 208/500

420/420 [==============================] - 0s 171us/step - loss: 0.1966 - categorical_accuracy: 0.9244 - val_loss: 0.7966 - val_categorical_accuracy: 0.8500
Epoch 209/500

420/420 [==============================] - 0s 191us/step - loss: 0.1914 - categorical_accuracy: 0.9288 - val_loss: 0.7994 - val_categorical_accuracy: 0.8516
Epoch 210/500

420/420 [==============================] - 0s 171us/step - loss: 0.1894 - categorical_accuracy: 0.9264 - val_loss: 0.8076 - val_categorical_accuracy: 0.8516
Epoch 211/500

420/420 [==============================] - 0s 193us/step - loss: 0.1835 - categorical_accuracy: 0.9312 - val_loss: 0.8324 - val_categorical_accuracy: 0.8527
Epoch 212/500

420/420 [==============================] - 0s 171us/step - loss: 0.1827 - categorical_accuracy: 0.9286 - val_loss: 0.8444 - val_categorical_accuracy: 0.8527
Epoch 213/500

420/420 [==============================] - 0s 171us/step - loss: 0.1766 - categorical_accuracy: 0.9321 - val_loss: 0.8453 - val_categorical_accuracy: 0.8495
Epoch 214/500

420/420 [==============================] - 0s 171us/step - loss: 0.1759 - categorical_accuracy: 0.9328 - val_loss: 0.8775 - val_categorical_accuracy: 0.8473
Epoch 215/500

420/420 [==============================] - 0s 190us/step - loss: 0.1689 - categorical_accuracy: 0.9377 - val_loss: 0.8726 - val_categorical_accuracy: 0.8473
Epoch 216/500

420/420 [==============================] - 0s 171us/step - loss: 0.1682 - categorical_accuracy: 0.9365 - val_loss: 0.8550 - val_categorical_accuracy: 0.8543
Epoch 217/500

420/420 [==============================] - 0s 190us/step - loss: 0.1630 - categorical_accuracy: 0.9383 - val_loss: 0.8711 - val_categorical_accuracy: 0.8533
Epoch 218/500

420/420 [==============================] - 0s 171us/step - loss: 0.1645 - categorical_accuracy: 0.9392 - val_loss: 0.8910 - val_categorical_accuracy: 0.8538
Epoch 219/500

420/420 [==============================] - 0s 171us/step - loss: 0.1580 - categorical_accuracy: 0.9412 - val_loss: 0.8570 - val_categorical_accuracy: 0.8652
Epoch 220/500

420/420 [==============================] - 0s 171us/step - loss: 0.1575 - categorical_accuracy: 0.9416 - val_loss: 0.8669 - val_categorical_accuracy: 0.8652
Epoch 221/500

420/420 [==============================] - 0s 190us/step - loss: 0.1545 - categorical_accuracy: 0.9463 - val_loss: 0.9298 - val_categorical_accuracy: 0.8549
Epoch 222/500

420/420 [==============================] - 0s 171us/step - loss: 0.1564 - categorical_accuracy: 0.9415 - val_loss: 0.9017 - val_categorical_accuracy: 0.8603
Epoch 223/500

420/420 [==============================] - 0s 171us/step - loss: 0.1500 - categorical_accuracy: 0.9445 - val_loss: 0.8991 - val_categorical_accuracy: 0.8636
Epoch 224/500

420/420 [==============================] - 0s 171us/step - loss: 0.1482 - categorical_accuracy: 0.9434 - val_loss: 0.9492 - val_categorical_accuracy: 0.8571
Epoch 225/500

420/420 [==============================] - 0s 190us/step - loss: 0.1438 - categorical_accuracy: 0.9474 - val_loss: 0.9809 - val_categorical_accuracy: 0.8511
Epoch 226/500

420/420 [==============================] - 0s 165us/step - loss: 0.1454 - categorical_accuracy: 0.9468 - val_loss: 0.9608 - val_categorical_accuracy: 0.8576
Epoch 227/500

420/420 [==============================] - 0s 190us/step - loss: 0.1430 - categorical_accuracy: 0.9457 - val_loss: 0.9341 - val_categorical_accuracy: 0.8609
Epoch 228/500

420/420 [==============================] - 0s 171us/step - loss: 0.1417 - categorical_accuracy: 0.9478 - val_loss: 0.9499 - val_categorical_accuracy: 0.8620
Epoch 229/500

420/420 [==============================] - 0s 190us/step - loss: 0.1392 - categorical_accuracy: 0.9501 - val_loss: 0.9662 - val_categorical_accuracy: 0.8598
Epoch 230/500

420/420 [==============================] - 0s 171us/step - loss: 0.1363 - categorical_accuracy: 0.9492 - val_loss: 0.9694 - val_categorical_accuracy: 0.8630
Epoch 231/500

420/420 [==============================] - 0s 190us/step - loss: 0.1392 - categorical_accuracy: 0.9469 - val_loss: 0.9700 - val_categorical_accuracy: 0.8630
Epoch 232/500

420/420 [==============================] - 0s 175us/step - loss: 0.1340 - categorical_accuracy: 0.9520 - val_loss: 0.9663 - val_categorical_accuracy: 0.8652
Epoch 233/500

420/420 [==============================] - 0s 176us/step - loss: 0.1337 - categorical_accuracy: 0.9516 - val_loss: 0.9861 - val_categorical_accuracy: 0.8652
Epoch 234/500

420/420 [==============================] - 0s 176us/step - loss: 0.1318 - categorical_accuracy: 0.9525 - val_loss: 1.0157 - val_categorical_accuracy: 0.8658
Epoch 235/500

420/420 [==============================] - 0s 180us/step - loss: 0.1291 - categorical_accuracy: 0.9533 - val_loss: 1.0275 - val_categorical_accuracy: 0.8685
Epoch 236/500

420/420 [==============================] - 0s 181us/step - loss: 0.1287 - categorical_accuracy: 0.9540 - val_loss: 1.0352 - val_categorical_accuracy: 0.8690
Epoch 237/500

420/420 [==============================] - 0s 171us/step - loss: 0.1283 - categorical_accuracy: 0.9547 - val_loss: 1.0122 - val_categorical_accuracy: 0.8723
Epoch 238/500

420/420 [==============================] - 0s 171us/step - loss: 0.1267 - categorical_accuracy: 0.9543 - val_loss: 0.9938 - val_categorical_accuracy: 0.8734
Epoch 239/500

420/420 [==============================] - 0s 190us/step - loss: 0.1245 - categorical_accuracy: 0.9546 - val_loss: 0.9758 - val_categorical_accuracy: 0.8745
Epoch 240/500

420/420 [==============================] - 0s 171us/step - loss: 0.1240 - categorical_accuracy: 0.9557 - val_loss: 0.9780 - val_categorical_accuracy: 0.8755
Epoch 241/500

420/420 [==============================] - 0s 167us/step - loss: 0.1261 - categorical_accuracy: 0.9588 - val_loss: 1.0003 - val_categorical_accuracy: 0.8745
Epoch 242/500

420/420 [==============================] - 0s 171us/step - loss: 0.1247 - categorical_accuracy: 0.9549 - val_loss: 1.0183 - val_categorical_accuracy: 0.8739
Epoch 243/500

420/420 [==============================] - 0s 171us/step - loss: 0.1199 - categorical_accuracy: 0.9592 - val_loss: 0.9220 - val_categorical_accuracy: 0.8783
Epoch 244/500

420/420 [==============================] - 0s 190us/step - loss: 0.1208 - categorical_accuracy: 0.9568 - val_loss: 0.9531 - val_categorical_accuracy: 0.8674
Epoch 245/500

420/420 [==============================] - 0s 171us/step - loss: 0.1189 - categorical_accuracy: 0.9577 - val_loss: 0.9745 - val_categorical_accuracy: 0.8663
Epoch 246/500

420/420 [==============================] - 0s 171us/step - loss: 0.1163 - categorical_accuracy: 0.9582 - val_loss: 0.9800 - val_categorical_accuracy: 0.8658
Epoch 247/500

420/420 [==============================] - 0s 171us/step - loss: 0.1169 - categorical_accuracy: 0.9586 - val_loss: 0.9512 - val_categorical_accuracy: 0.8783
Epoch 248/500

420/420 [==============================] - 0s 171us/step - loss: 0.1170 - categorical_accuracy: 0.9572 - val_loss: 0.9218 - val_categorical_accuracy: 0.8837
Epoch 249/500

420/420 [==============================] - 0s 171us/step - loss: 0.1155 - categorical_accuracy: 0.9590 - val_loss: 0.9171 - val_categorical_accuracy: 0.8832
Epoch 250/500

420/420 [==============================] - 0s 184us/step - loss: 0.1147 - categorical_accuracy: 0.9583 - val_loss: 0.9202 - val_categorical_accuracy: 0.8826
Epoch 251/500

420/420 [==============================] - 0s 177us/step - loss: 0.1136 - categorical_accuracy: 0.9604 - val_loss: 0.9279 - val_categorical_accuracy: 0.8832
Epoch 252/500

420/420 [==============================] - 0s 171us/step - loss: 0.1115 - categorical_accuracy: 0.9597 - val_loss: 0.9325 - val_categorical_accuracy: 0.8832
Epoch 253/500

420/420 [==============================] - 0s 171us/step - loss: 0.1128 - categorical_accuracy: 0.9602 - val_loss: 0.9613 - val_categorical_accuracy: 0.8821
Epoch 254/500

420/420 [==============================] - 0s 171us/step - loss: 0.1090 - categorical_accuracy: 0.9609 - val_loss: 0.9779 - val_categorical_accuracy: 0.8804
Epoch 255/500

420/420 [==============================] - 0s 171us/step - loss: 0.1096 - categorical_accuracy: 0.9609 - val_loss: 0.9903 - val_categorical_accuracy: 0.8799
Epoch 256/500

420/420 [==============================] - 0s 171us/step - loss: 0.1071 - categorical_accuracy: 0.9634 - val_loss: 1.0008 - val_categorical_accuracy: 0.8766
Epoch 257/500

420/420 [==============================] - 0s 192us/step - loss: 0.1071 - categorical_accuracy: 0.9645 - val_loss: 1.0158 - val_categorical_accuracy: 0.8734
Epoch 258/500

420/420 [==============================] - 0s 171us/step - loss: 0.1097 - categorical_accuracy: 0.9606 - val_loss: 1.0205 - val_categorical_accuracy: 0.8761
Epoch 259/500

420/420 [==============================] - 0s 171us/step - loss: 0.1054 - categorical_accuracy: 0.9636 - val_loss: 1.0438 - val_categorical_accuracy: 0.8734
Epoch 260/500

420/420 [==============================] - 0s 190us/step - loss: 0.1096 - categorical_accuracy: 0.9618 - val_loss: 1.0333 - val_categorical_accuracy: 0.8745
Epoch 261/500

420/420 [==============================] - 0s 171us/step - loss: 0.1088 - categorical_accuracy: 0.9619 - val_loss: 1.0106 - val_categorical_accuracy: 0.8777
Epoch 262/500

420/420 [==============================] - 0s 171us/step - loss: 0.1023 - categorical_accuracy: 0.9645 - val_loss: 0.9664 - val_categorical_accuracy: 0.8707
Epoch 263/500

420/420 [==============================] - 0s 177us/step - loss: 0.1050 - categorical_accuracy: 0.9627 - val_loss: 0.9800 - val_categorical_accuracy: 0.8674
Epoch 264/500

420/420 [==============================] - 0s 171us/step - loss: 0.1063 - categorical_accuracy: 0.9642 - val_loss: 0.8638 - val_categorical_accuracy: 0.8777
Epoch 265/500

420/420 [==============================] - 0s 171us/step - loss: 0.1031 - categorical_accuracy: 0.9636 - val_loss: 0.8205 - val_categorical_accuracy: 0.8918
Epoch 266/500

420/420 [==============================] - 0s 171us/step - loss: 0.1145 - categorical_accuracy: 0.9611 - val_loss: 0.9375 - val_categorical_accuracy: 0.8810
Epoch 267/500

420/420 [==============================] - 0s 171us/step - loss: 0.1444 - categorical_accuracy: 0.9600 - val_loss: 0.9280 - val_categorical_accuracy: 0.8804
Epoch 268/500

420/420 [==============================] - 0s 171us/step - loss: 0.1316 - categorical_accuracy: 0.9560 - val_loss: 0.8622 - val_categorical_accuracy: 0.8783
Epoch 269/500

420/420 [==============================] - 0s 190us/step - loss: 0.1429 - categorical_accuracy: 0.9562 - val_loss: 1.0540 - val_categorical_accuracy: 0.8609
Epoch 270/500

420/420 [==============================] - 0s 171us/step - loss: 0.2871 - categorical_accuracy: 0.9278 - val_loss: 0.9479 - val_categorical_accuracy: 0.8522
Epoch 271/500

420/420 [==============================] - 0s 190us/step - loss: 0.2458 - categorical_accuracy: 0.9354 - val_loss: 0.9003 - val_categorical_accuracy: 0.8435
Epoch 272/500

420/420 [==============================] - 0s 171us/step - loss: 0.2232 - categorical_accuracy: 0.9336 - val_loss: 1.0873 - val_categorical_accuracy: 0.8239
Epoch 273/500

420/420 [==============================] - 0s 171us/step - loss: 0.2474 - categorical_accuracy: 0.9302 - val_loss: 0.7771 - val_categorical_accuracy: 0.8668
Epoch 274/500

420/420 [==============================] - 0s 190us/step - loss: 0.1293 - categorical_accuracy: 0.9578 - val_loss: 0.7781 - val_categorical_accuracy: 0.8647
Epoch 275/500

420/420 [==============================] - 0s 171us/step - loss: 0.1803 - categorical_accuracy: 0.9388 - val_loss: 0.8468 - val_categorical_accuracy: 0.8462
Epoch 276/500

420/420 [==============================] - 0s 171us/step - loss: 0.2346 - categorical_accuracy: 0.9246 - val_loss: 0.8581 - val_categorical_accuracy: 0.8321
Epoch 277/500

420/420 [==============================] - 0s 171us/step - loss: 0.2061 - categorical_accuracy: 0.9355 - val_loss: 0.6326 - val_categorical_accuracy: 0.8424
Epoch 278/500

420/420 [==============================] - 0s 190us/step - loss: 0.1413 - categorical_accuracy: 0.9537 - val_loss: 0.5759 - val_categorical_accuracy: 0.8543
Epoch 279/500

420/420 [==============================] - 0s 171us/step - loss: 0.1280 - categorical_accuracy: 0.9559 - val_loss: 0.6785 - val_categorical_accuracy: 0.8451
Epoch 280/500

420/420 [==============================] - 0s 171us/step - loss: 0.1587 - categorical_accuracy: 0.9467 - val_loss: 0.6617 - val_categorical_accuracy: 0.8527
Epoch 281/500

420/420 [==============================] - 0s 190us/step - loss: 0.1488 - categorical_accuracy: 0.9479 - val_loss: 0.6653 - val_categorical_accuracy: 0.8473
Epoch 282/500

420/420 [==============================] - 0s 171us/step - loss: 0.1341 - categorical_accuracy: 0.9499 - val_loss: 0.6032 - val_categorical_accuracy: 0.8565
Epoch 283/500

420/420 [==============================] - 0s 190us/step - loss: 0.1379 - categorical_accuracy: 0.9491 - val_loss: 0.6176 - val_categorical_accuracy: 0.8565
Epoch 284/500

420/420 [==============================] - 0s 172us/step - loss: 0.1430 - categorical_accuracy: 0.9517 - val_loss: 0.6428 - val_categorical_accuracy: 0.8576
Epoch 285/500

420/420 [==============================] - 0s 171us/step - loss: 0.1326 - categorical_accuracy: 0.9554 - val_loss: 0.6498 - val_categorical_accuracy: 0.8571
Epoch 286/500

420/420 [==============================] - 0s 190us/step - loss: 0.1261 - categorical_accuracy: 0.9600 - val_loss: 0.6055 - val_categorical_accuracy: 0.8625
Epoch 287/500

420/420 [==============================] - 0s 171us/step - loss: 0.1208 - categorical_accuracy: 0.9624 - val_loss: 0.5751 - val_categorical_accuracy: 0.8707
Epoch 288/500

420/420 [==============================] - 0s 190us/step - loss: 0.1218 - categorical_accuracy: 0.9617 - val_loss: 0.5772 - val_categorical_accuracy: 0.8750
Epoch 289/500

420/420 [==============================] - 0s 171us/step - loss: 0.1147 - categorical_accuracy: 0.9635 - val_loss: 0.5754 - val_categorical_accuracy: 0.8766
Epoch 290/500

420/420 [==============================] - 0s 188us/step - loss: 0.1118 - categorical_accuracy: 0.9650 - val_loss: 0.5786 - val_categorical_accuracy: 0.8777
Epoch 291/500

420/420 [==============================] - 0s 160us/step - loss: 0.1093 - categorical_accuracy: 0.9661 - val_loss: 0.6332 - val_categorical_accuracy: 0.8832
Epoch 292/500

420/420 [==============================] - 0s 190us/step - loss: 0.1101 - categorical_accuracy: 0.9654 - val_loss: 0.6381 - val_categorical_accuracy: 0.8853
Epoch 293/500

420/420 [==============================] - 0s 171us/step - loss: 0.1060 - categorical_accuracy: 0.9673 - val_loss: 0.6464 - val_categorical_accuracy: 0.8864
Epoch 294/500

420/420 [==============================] - 0s 190us/step - loss: 0.1018 - categorical_accuracy: 0.9707 - val_loss: 0.6546 - val_categorical_accuracy: 0.8875
Epoch 295/500

420/420 [==============================] - 0s 171us/step - loss: 0.1029 - categorical_accuracy: 0.9692 - val_loss: 0.6539 - val_categorical_accuracy: 0.8864
Epoch 296/500

420/420 [==============================] - 0s 184us/step - loss: 0.0996 - categorical_accuracy: 0.9702 - val_loss: 0.6484 - val_categorical_accuracy: 0.8891
Epoch 297/500

420/420 [==============================] - 0s 179us/step - loss: 0.0978 - categorical_accuracy: 0.9696 - val_loss: 0.6450 - val_categorical_accuracy: 0.8935
Epoch 298/500

420/420 [==============================] - 0s 171us/step - loss: 0.0980 - categorical_accuracy: 0.9703 - val_loss: 0.6485 - val_categorical_accuracy: 0.8940
Epoch 299/500

420/420 [==============================] - 0s 189us/step - loss: 0.0957 - categorical_accuracy: 0.9711 - val_loss: 0.6530 - val_categorical_accuracy: 0.8913
Epoch 300/500

420/420 [==============================] - 0s 183us/step - loss: 0.0934 - categorical_accuracy: 0.9724 - val_loss: 0.6585 - val_categorical_accuracy: 0.8902
Epoch 301/500

420/420 [==============================] - 0s 176us/step - loss: 0.0958 - categorical_accuracy: 0.9687 - val_loss: 0.6657 - val_categorical_accuracy: 0.8902
Epoch 302/500

420/420 [==============================] - 0s 176us/step - loss: 0.0904 - categorical_accuracy: 0.9725 - val_loss: 0.6799 - val_categorical_accuracy: 0.8815
Epoch 303/500

420/420 [==============================] - 0s 165us/step - loss: 0.0918 - categorical_accuracy: 0.9705 - val_loss: 0.6992 - val_categorical_accuracy: 0.8761
Epoch 304/500

420/420 [==============================] - 0s 190us/step - loss: 0.0916 - categorical_accuracy: 0.9708 - val_loss: 0.7273 - val_categorical_accuracy: 0.8712
Epoch 305/500

420/420 [==============================] - 0s 171us/step - loss: 0.0887 - categorical_accuracy: 0.9709 - val_loss: 0.7662 - val_categorical_accuracy: 0.8701
Epoch 306/500

420/420 [==============================] - 0s 171us/step - loss: 0.0903 - categorical_accuracy: 0.9697 - val_loss: 0.7852 - val_categorical_accuracy: 0.8701
Epoch 307/500

420/420 [==============================] - 0s 190us/step - loss: 0.0891 - categorical_accuracy: 0.9700 - val_loss: 0.7957 - val_categorical_accuracy: 0.8701
Epoch 308/500

420/420 [==============================] - 0s 171us/step - loss: 0.0883 - categorical_accuracy: 0.9707 - val_loss: 0.8033 - val_categorical_accuracy: 0.8707
Epoch 309/500

420/420 [==============================] - 0s 171us/step - loss: 0.0864 - categorical_accuracy: 0.9710 - val_loss: 0.8072 - val_categorical_accuracy: 0.8707
Epoch 310/500

420/420 [==============================] - 0s 172us/step - loss: 0.0878 - categorical_accuracy: 0.9713 - val_loss: 0.8103 - val_categorical_accuracy: 0.8707
Epoch 311/500

420/420 [==============================] - 0s 190us/step - loss: 0.0865 - categorical_accuracy: 0.9713 - val_loss: 0.8135 - val_categorical_accuracy: 0.8712
Epoch 312/500

420/420 [==============================] - 0s 171us/step - loss: 0.0842 - categorical_accuracy: 0.9710 - val_loss: 0.8179 - val_categorical_accuracy: 0.8734
Epoch 313/500

420/420 [==============================] - 0s 171us/step - loss: 0.0845 - categorical_accuracy: 0.9726 - val_loss: 0.8223 - val_categorical_accuracy: 0.8734
Epoch 314/500

420/420 [==============================] - 0s 190us/step - loss: 0.0853 - categorical_accuracy: 0.9710 - val_loss: 0.8266 - val_categorical_accuracy: 0.8734
Epoch 315/500

420/420 [==============================] - 0s 171us/step - loss: 0.0840 - categorical_accuracy: 0.9712 - val_loss: 0.8306 - val_categorical_accuracy: 0.8739
Epoch 316/500

420/420 [==============================] - 0s 171us/step - loss: 0.0846 - categorical_accuracy: 0.9707 - val_loss: 0.8330 - val_categorical_accuracy: 0.8761
Epoch 317/500

420/420 [==============================] - 0s 190us/step - loss: 0.0864 - categorical_accuracy: 0.9706 - val_loss: 0.8348 - val_categorical_accuracy: 0.8772
Epoch 318/500

420/420 [==============================] - 0s 171us/step - loss: 0.0821 - categorical_accuracy: 0.9717 - val_loss: 0.8370 - val_categorical_accuracy: 0.8761
Epoch 319/500

420/420 [==============================] - 0s 190us/step - loss: 0.0823 - categorical_accuracy: 0.9728 - val_loss: 0.8389 - val_categorical_accuracy: 0.8755
Epoch 320/500

420/420 [==============================] - 0s 171us/step - loss: 0.0810 - categorical_accuracy: 0.9735 - val_loss: 0.8425 - val_categorical_accuracy: 0.8777
Epoch 321/500

420/420 [==============================] - 0s 171us/step - loss: 0.0819 - categorical_accuracy: 0.9725 - val_loss: 0.8459 - val_categorical_accuracy: 0.8821
Epoch 322/500

420/420 [==============================] - 0s 171us/step - loss: 0.0810 - categorical_accuracy: 0.9728 - val_loss: 0.8502 - val_categorical_accuracy: 0.8815
Epoch 323/500

420/420 [==============================] - 0s 190us/step - loss: 0.0790 - categorical_accuracy: 0.9745 - val_loss: 0.8556 - val_categorical_accuracy: 0.8832
Epoch 324/500

420/420 [==============================] - 0s 172us/step - loss: 0.0799 - categorical_accuracy: 0.9718 - val_loss: 0.8606 - val_categorical_accuracy: 0.8832
Epoch 325/500

420/420 [==============================] - 0s 190us/step - loss: 0.0783 - categorical_accuracy: 0.9744 - val_loss: 0.8655 - val_categorical_accuracy: 0.8826
Epoch 326/500

420/420 [==============================] - 0s 171us/step - loss: 0.0796 - categorical_accuracy: 0.9739 - val_loss: 0.8705 - val_categorical_accuracy: 0.8799
Epoch 327/500

420/420 [==============================] - 0s 171us/step - loss: 0.0806 - categorical_accuracy: 0.9726 - val_loss: 0.8756 - val_categorical_accuracy: 0.8793
Epoch 328/500

420/420 [==============================] - 0s 171us/step - loss: 0.0792 - categorical_accuracy: 0.9735 - val_loss: 0.8812 - val_categorical_accuracy: 0.8772
Epoch 329/500

420/420 [==============================] - 0s 171us/step - loss: 0.0762 - categorical_accuracy: 0.9755 - val_loss: 0.8879 - val_categorical_accuracy: 0.8717
Epoch 330/500

420/420 [==============================] - 0s 171us/step - loss: 0.0756 - categorical_accuracy: 0.9766 - val_loss: 0.8961 - val_categorical_accuracy: 0.8717
Epoch 331/500

420/420 [==============================] - 0s 190us/step - loss: 0.0774 - categorical_accuracy: 0.9760 - val_loss: 0.9032 - val_categorical_accuracy: 0.8712
Epoch 332/500

420/420 [==============================] - 0s 165us/step - loss: 0.0773 - categorical_accuracy: 0.9753 - val_loss: 0.9096 - val_categorical_accuracy: 0.8717
Epoch 333/500

420/420 [==============================] - 0s 190us/step - loss: 0.0768 - categorical_accuracy: 0.9744 - val_loss: 0.9162 - val_categorical_accuracy: 0.8723
Epoch 334/500

420/420 [==============================] - 0s 162us/step - loss: 0.0767 - categorical_accuracy: 0.9756 - val_loss: 0.9221 - val_categorical_accuracy: 0.8728
Epoch 335/500

420/420 [==============================] - 0s 190us/step - loss: 0.0739 - categorical_accuracy: 0.9753 - val_loss: 0.9271 - val_categorical_accuracy: 0.8734
Epoch 336/500

420/420 [==============================] - 0s 179us/step - loss: 0.0745 - categorical_accuracy: 0.9760 - val_loss: 0.9326 - val_categorical_accuracy: 0.8739
Epoch 337/500

420/420 [==============================] - 0s 190us/step - loss: 0.0759 - categorical_accuracy: 0.9748 - val_loss: 0.9396 - val_categorical_accuracy: 0.8739
Epoch 338/500

420/420 [==============================] - 0s 171us/step - loss: 0.0733 - categorical_accuracy: 0.9760 - val_loss: 0.9477 - val_categorical_accuracy: 0.8755
Epoch 339/500

420/420 [==============================] - 0s 171us/step - loss: 0.0726 - categorical_accuracy: 0.9778 - val_loss: 0.9548 - val_categorical_accuracy: 0.8761
Epoch 340/500

420/420 [==============================] - 0s 190us/step - loss: 0.0750 - categorical_accuracy: 0.9762 - val_loss: 0.9620 - val_categorical_accuracy: 0.8761
Epoch 341/500

420/420 [==============================] - 0s 171us/step - loss: 0.0739 - categorical_accuracy: 0.9745 - val_loss: 0.9689 - val_categorical_accuracy: 0.8766
Epoch 342/500

420/420 [==============================] - 0s 190us/step - loss: 0.0727 - categorical_accuracy: 0.9766 - val_loss: 0.9777 - val_categorical_accuracy: 0.8761
Epoch 343/500

420/420 [==============================] - 0s 171us/step - loss: 0.0720 - categorical_accuracy: 0.9760 - val_loss: 0.9858 - val_categorical_accuracy: 0.8761
Epoch 344/500

420/420 [==============================] - 0s 184us/step - loss: 0.0727 - categorical_accuracy: 0.9774 - val_loss: 0.9927 - val_categorical_accuracy: 0.8761
Epoch 345/500

420/420 [==============================] - 0s 174us/step - loss: 0.0734 - categorical_accuracy: 0.9758 - val_loss: 1.0012 - val_categorical_accuracy: 0.8761
Epoch 346/500

420/420 [==============================] - 0s 171us/step - loss: 0.0731 - categorical_accuracy: 0.9746 - val_loss: 1.0086 - val_categorical_accuracy: 0.8755
Epoch 347/500

420/420 [==============================] - 0s 171us/step - loss: 0.0709 - categorical_accuracy: 0.9764 - val_loss: 1.0161 - val_categorical_accuracy: 0.8755
Epoch 348/500

420/420 [==============================] - 0s 190us/step - loss: 0.0707 - categorical_accuracy: 0.9781 - val_loss: 1.0239 - val_categorical_accuracy: 0.8755
Epoch 349/500

420/420 [==============================] - 0s 171us/step - loss: 0.0698 - categorical_accuracy: 0.9780 - val_loss: 1.0306 - val_categorical_accuracy: 0.8761
Epoch 350/500

420/420 [==============================] - 0s 190us/step - loss: 0.0702 - categorical_accuracy: 0.9765 - val_loss: 1.0369 - val_categorical_accuracy: 0.8755
Epoch 351/500

420/420 [==============================] - 0s 190us/step - loss: 0.0691 - categorical_accuracy: 0.9776 - val_loss: 1.0420 - val_categorical_accuracy: 0.8766
Epoch 352/500

420/420 [==============================] - 0s 171us/step - loss: 0.0682 - categorical_accuracy: 0.9784 - val_loss: 1.0466 - val_categorical_accuracy: 0.8766
Epoch 353/500

420/420 [==============================] - 0s 171us/step - loss: 0.0671 - categorical_accuracy: 0.9792 - val_loss: 1.0510 - val_categorical_accuracy: 0.8766
Epoch 354/500

420/420 [==============================] - 0s 171us/step - loss: 0.0691 - categorical_accuracy: 0.9772 - val_loss: 1.0559 - val_categorical_accuracy: 0.8766
Epoch 355/500

420/420 [==============================] - 0s 171us/step - loss: 0.0687 - categorical_accuracy: 0.9784 - val_loss: 1.0599 - val_categorical_accuracy: 0.8761
Epoch 356/500

420/420 [==============================] - 0s 191us/step - loss: 0.0686 - categorical_accuracy: 0.9775 - val_loss: 1.0633 - val_categorical_accuracy: 0.8761
Epoch 357/500

420/420 [==============================] - 0s 160us/step - loss: 0.0690 - categorical_accuracy: 0.9774 - val_loss: 1.0666 - val_categorical_accuracy: 0.8755
Epoch 358/500

420/420 [==============================] - 0s 190us/step - loss: 0.0675 - categorical_accuracy: 0.9776 - val_loss: 1.0688 - val_categorical_accuracy: 0.8761
Epoch 359/500

420/420 [==============================] - 0s 171us/step - loss: 0.0663 - categorical_accuracy: 0.9787 - val_loss: 1.0712 - val_categorical_accuracy: 0.8761
Epoch 360/500

420/420 [==============================] - 0s 171us/step - loss: 0.0667 - categorical_accuracy: 0.9796 - val_loss: 1.0733 - val_categorical_accuracy: 0.8772
Epoch 361/500

420/420 [==============================] - 0s 171us/step - loss: 0.0695 - categorical_accuracy: 0.9782 - val_loss: 1.0755 - val_categorical_accuracy: 0.8777
Epoch 362/500

420/420 [==============================] - 0s 190us/step - loss: 0.0676 - categorical_accuracy: 0.9790 - val_loss: 1.0777 - val_categorical_accuracy: 0.8772
Epoch 363/500

420/420 [==============================] - 0s 171us/step - loss: 0.0662 - categorical_accuracy: 0.9801 - val_loss: 1.0797 - val_categorical_accuracy: 0.8766
Epoch 364/500

420/420 [==============================] - 0s 171us/step - loss: 0.0658 - categorical_accuracy: 0.9813 - val_loss: 1.0816 - val_categorical_accuracy: 0.8766
Epoch 365/500

420/420 [==============================] - 0s 181us/step - loss: 0.0660 - categorical_accuracy: 0.9790 - val_loss: 1.0828 - val_categorical_accuracy: 0.8766
Epoch 366/500

420/420 [==============================] - 0s 185us/step - loss: 0.0646 - categorical_accuracy: 0.9799 - val_loss: 1.0841 - val_categorical_accuracy: 0.8750
Epoch 367/500

420/420 [==============================] - 0s 180us/step - loss: 0.0657 - categorical_accuracy: 0.9789 - val_loss: 1.0857 - val_categorical_accuracy: 0.8750
Epoch 368/500

420/420 [==============================] - 0s 173us/step - loss: 0.0640 - categorical_accuracy: 0.9805 - val_loss: 1.1037 - val_categorical_accuracy: 0.8707
Epoch 369/500

420/420 [==============================] - 0s 173us/step - loss: 0.0658 - categorical_accuracy: 0.9785 - val_loss: 1.1184 - val_categorical_accuracy: 0.8712
Epoch 370/500

420/420 [==============================] - 0s 167us/step - loss: 0.0638 - categorical_accuracy: 0.9801 - val_loss: 1.1260 - val_categorical_accuracy: 0.8717
Epoch 371/500

420/420 [==============================] - 0s 171us/step - loss: 0.0647 - categorical_accuracy: 0.9796 - val_loss: 1.1339 - val_categorical_accuracy: 0.8712
Epoch 372/500

420/420 [==============================] - 0s 190us/step - loss: 0.0627 - categorical_accuracy: 0.9814 - val_loss: 1.1405 - val_categorical_accuracy: 0.8712
Epoch 373/500

420/420 [==============================] - 0s 171us/step - loss: 0.0644 - categorical_accuracy: 0.9800 - val_loss: 1.1461 - val_categorical_accuracy: 0.8712
Epoch 374/500

420/420 [==============================] - 0s 190us/step - loss: 0.0622 - categorical_accuracy: 0.9804 - val_loss: 1.1518 - val_categorical_accuracy: 0.8707
Epoch 375/500

420/420 [==============================] - 0s 171us/step - loss: 0.0634 - categorical_accuracy: 0.9795 - val_loss: 1.1536 - val_categorical_accuracy: 0.8696
Epoch 376/500

420/420 [==============================] - 0s 196us/step - loss: 0.0631 - categorical_accuracy: 0.9796 - val_loss: 1.1484 - val_categorical_accuracy: 0.8701
Epoch 377/500

420/420 [==============================] - 0s 171us/step - loss: 0.0631 - categorical_accuracy: 0.9801 - val_loss: 1.1369 - val_categorical_accuracy: 0.8696
Epoch 378/500

420/420 [==============================] - 0s 190us/step - loss: 0.0626 - categorical_accuracy: 0.9789 - val_loss: 1.1255 - val_categorical_accuracy: 0.8701
Epoch 379/500

420/420 [==============================] - 0s 171us/step - loss: 0.0609 - categorical_accuracy: 0.9813 - val_loss: 1.1137 - val_categorical_accuracy: 0.8717
Epoch 380/500

420/420 [==============================] - 0s 171us/step - loss: 0.0619 - categorical_accuracy: 0.9798 - val_loss: 1.1078 - val_categorical_accuracy: 0.8750
Epoch 381/500

420/420 [==============================] - 0s 190us/step - loss: 0.0622 - categorical_accuracy: 0.9801 - val_loss: 1.1057 - val_categorical_accuracy: 0.8761
Epoch 382/500

420/420 [==============================] - 0s 171us/step - loss: 0.0620 - categorical_accuracy: 0.9795 - val_loss: 1.1037 - val_categorical_accuracy: 0.8766
Epoch 383/500

420/420 [==============================] - 0s 171us/step - loss: 0.0606 - categorical_accuracy: 0.9807 - val_loss: 1.1036 - val_categorical_accuracy: 0.8772
Epoch 384/500

420/420 [==============================] - 0s 190us/step - loss: 0.0604 - categorical_accuracy: 0.9798 - val_loss: 1.1051 - val_categorical_accuracy: 0.8766
Epoch 385/500

420/420 [==============================] - 0s 188us/step - loss: 0.0611 - categorical_accuracy: 0.9803 - val_loss: 1.1092 - val_categorical_accuracy: 0.8739
Epoch 386/500

420/420 [==============================] - 0s 169us/step - loss: 0.0603 - categorical_accuracy: 0.9804 - val_loss: 1.1177 - val_categorical_accuracy: 0.8701
Epoch 387/500

420/420 [==============================] - 0s 171us/step - loss: 0.0592 - categorical_accuracy: 0.9810 - val_loss: 1.1259 - val_categorical_accuracy: 0.8701
Epoch 388/500

420/420 [==============================] - 0s 171us/step - loss: 0.0592 - categorical_accuracy: 0.9810 - val_loss: 1.1326 - val_categorical_accuracy: 0.8707
Epoch 389/500

420/420 [==============================] - 0s 171us/step - loss: 0.0597 - categorical_accuracy: 0.9803 - val_loss: 1.1355 - val_categorical_accuracy: 0.8707
Epoch 390/500

420/420 [==============================] - 0s 190us/step - loss: 0.0587 - categorical_accuracy: 0.9813 - val_loss: 1.1379 - val_categorical_accuracy: 0.8717
Epoch 391/500

420/420 [==============================] - 0s 171us/step - loss: 0.0589 - categorical_accuracy: 0.9820 - val_loss: 1.1391 - val_categorical_accuracy: 0.8717
Epoch 392/500

420/420 [==============================] - 0s 171us/step - loss: 0.0589 - categorical_accuracy: 0.9810 - val_loss: 1.1402 - val_categorical_accuracy: 0.8717
Epoch 393/500

420/420 [==============================] - 0s 171us/step - loss: 0.0594 - categorical_accuracy: 0.9819 - val_loss: 1.1411 - val_categorical_accuracy: 0.8717
Epoch 394/500

420/420 [==============================] - 0s 193us/step - loss: 0.0584 - categorical_accuracy: 0.9817 - val_loss: 1.1422 - val_categorical_accuracy: 0.8717
Epoch 395/500

420/420 [==============================] - 0s 158us/step - loss: 0.0567 - categorical_accuracy: 0.9827 - val_loss: 1.1435 - val_categorical_accuracy: 0.8717
Epoch 396/500

420/420 [==============================] - 0s 190us/step - loss: 0.0577 - categorical_accuracy: 0.9814 - val_loss: 1.1447 - val_categorical_accuracy: 0.8717
Epoch 397/500

420/420 [==============================] - 0s 171us/step - loss: 0.0572 - categorical_accuracy: 0.9823 - val_loss: 1.1450 - val_categorical_accuracy: 0.8717
Epoch 398/500

420/420 [==============================] - 0s 190us/step - loss: 0.0571 - categorical_accuracy: 0.9820 - val_loss: 1.1452 - val_categorical_accuracy: 0.8717
Epoch 399/500

420/420 [==============================] - 0s 171us/step - loss: 0.0585 - categorical_accuracy: 0.9815 - val_loss: 1.1450 - val_categorical_accuracy: 0.8717
Epoch 400/500

420/420 [==============================] - 0s 171us/step - loss: 0.0569 - categorical_accuracy: 0.9816 - val_loss: 1.1467 - val_categorical_accuracy: 0.8712
Epoch 401/500

420/420 [==============================] - 0s 190us/step - loss: 0.0571 - categorical_accuracy: 0.9814 - val_loss: 1.1503 - val_categorical_accuracy: 0.8712
Epoch 402/500

420/420 [==============================] - 0s 171us/step - loss: 0.0576 - categorical_accuracy: 0.9817 - val_loss: 1.1541 - val_categorical_accuracy: 0.8717
Epoch 403/500

420/420 [==============================] - 0s 171us/step - loss: 0.0572 - categorical_accuracy: 0.9821 - val_loss: 1.1595 - val_categorical_accuracy: 0.8717
Epoch 404/500

420/420 [==============================] - 0s 171us/step - loss: 0.0566 - categorical_accuracy: 0.9808 - val_loss: 1.1651 - val_categorical_accuracy: 0.8712
Epoch 405/500

420/420 [==============================] - 0s 171us/step - loss: 0.0559 - categorical_accuracy: 0.9826 - val_loss: 1.1693 - val_categorical_accuracy: 0.8712
Epoch 406/500

420/420 [==============================] - 0s 190us/step - loss: 0.0556 - categorical_accuracy: 0.9821 - val_loss: 1.1738 - val_categorical_accuracy: 0.8717
Epoch 407/500

420/420 [==============================] - 0s 171us/step - loss: 0.0569 - categorical_accuracy: 0.9818 - val_loss: 1.1777 - val_categorical_accuracy: 0.8717
Epoch 408/500

420/420 [==============================] - 0s 171us/step - loss: 0.0541 - categorical_accuracy: 0.9837 - val_loss: 1.1816 - val_categorical_accuracy: 0.8712
Epoch 409/500

420/420 [==============================] - 0s 190us/step - loss: 0.0541 - categorical_accuracy: 0.9836 - val_loss: 1.1835 - val_categorical_accuracy: 0.8701
Epoch 410/500

420/420 [==============================] - 0s 171us/step - loss: 0.0547 - categorical_accuracy: 0.9834 - val_loss: 1.1848 - val_categorical_accuracy: 0.8696
Epoch 411/500

420/420 [==============================] - 0s 171us/step - loss: 0.0547 - categorical_accuracy: 0.9835 - val_loss: 1.1872 - val_categorical_accuracy: 0.8696
Epoch 412/500

420/420 [==============================] - 0s 171us/step - loss: 0.0556 - categorical_accuracy: 0.9819 - val_loss: 1.1909 - val_categorical_accuracy: 0.8696
Epoch 413/500

420/420 [==============================] - 0s 190us/step - loss: 0.0542 - categorical_accuracy: 0.9819 - val_loss: 1.1940 - val_categorical_accuracy: 0.8701
Epoch 414/500

420/420 [==============================] - 0s 171us/step - loss: 0.0547 - categorical_accuracy: 0.9815 - val_loss: 1.1953 - val_categorical_accuracy: 0.8696
Epoch 415/500

420/420 [==============================] - 0s 171us/step - loss: 0.0540 - categorical_accuracy: 0.9832 - val_loss: 1.1936 - val_categorical_accuracy: 0.8690
Epoch 416/500

420/420 [==============================] - 0s 190us/step - loss: 0.0529 - categorical_accuracy: 0.9831 - val_loss: 1.1912 - val_categorical_accuracy: 0.8685
Epoch 417/500

420/420 [==============================] - 0s 171us/step - loss: 0.0534 - categorical_accuracy: 0.9829 - val_loss: 1.1871 - val_categorical_accuracy: 0.8685
Epoch 418/500

420/420 [==============================] - 0s 191us/step - loss: 0.0536 - categorical_accuracy: 0.9834 - val_loss: 1.1816 - val_categorical_accuracy: 0.8685
Epoch 419/500

420/420 [==============================] - 0s 171us/step - loss: 0.0526 - categorical_accuracy: 0.9842 - val_loss: 1.1772 - val_categorical_accuracy: 0.8685
Epoch 420/500

420/420 [==============================] - 0s 171us/step - loss: 0.0528 - categorical_accuracy: 0.9829 - val_loss: 1.1742 - val_categorical_accuracy: 0.8685
Epoch 421/500

420/420 [==============================] - 0s 191us/step - loss: 0.0522 - categorical_accuracy: 0.9826 - val_loss: 1.1751 - val_categorical_accuracy: 0.8685
Epoch 422/500

420/420 [==============================] - 0s 167us/step - loss: 0.0512 - categorical_accuracy: 0.9852 - val_loss: 1.1783 - val_categorical_accuracy: 0.8685
Epoch 423/500

420/420 [==============================] - 0s 190us/step - loss: 0.0531 - categorical_accuracy: 0.9830 - val_loss: 1.1815 - val_categorical_accuracy: 0.8690
Epoch 424/500

420/420 [==============================] - 0s 171us/step - loss: 0.0504 - categorical_accuracy: 0.9865 - val_loss: 1.1858 - val_categorical_accuracy: 0.8685
Epoch 425/500

420/420 [==============================] - 0s 171us/step - loss: 0.0516 - categorical_accuracy: 0.9843 - val_loss: 1.1917 - val_categorical_accuracy: 0.8690
Epoch 426/500

420/420 [==============================] - 0s 171us/step - loss: 0.0510 - categorical_accuracy: 0.9847 - val_loss: 1.1989 - val_categorical_accuracy: 0.8696
Epoch 427/500

420/420 [==============================] - 0s 190us/step - loss: 0.0517 - categorical_accuracy: 0.9827 - val_loss: 1.2062 - val_categorical_accuracy: 0.8685
Epoch 428/500

420/420 [==============================] - 0s 171us/step - loss: 0.0521 - categorical_accuracy: 0.9841 - val_loss: 1.2126 - val_categorical_accuracy: 0.8685
Epoch 429/500

420/420 [==============================] - 0s 190us/step - loss: 0.0501 - categorical_accuracy: 0.9846 - val_loss: 1.2164 - val_categorical_accuracy: 0.8685
Epoch 430/500

420/420 [==============================] - 0s 171us/step - loss: 0.0506 - categorical_accuracy: 0.9834 - val_loss: 1.2190 - val_categorical_accuracy: 0.8685
Epoch 431/500

420/420 [==============================] - 0s 190us/step - loss: 0.0517 - categorical_accuracy: 0.9837 - val_loss: 1.2202 - val_categorical_accuracy: 0.8685
Epoch 432/500

420/420 [==============================] - 0s 171us/step - loss: 0.0516 - categorical_accuracy: 0.9842 - val_loss: 1.2200 - val_categorical_accuracy: 0.8685
Epoch 433/500

420/420 [==============================] - 0s 187us/step - loss: 0.0505 - categorical_accuracy: 0.9841 - val_loss: 1.2174 - val_categorical_accuracy: 0.8685
Epoch 434/500

420/420 [==============================] - 0s 176us/step - loss: 0.0514 - categorical_accuracy: 0.9855 - val_loss: 1.2135 - val_categorical_accuracy: 0.8685
Epoch 435/500

420/420 [==============================] - 0s 180us/step - loss: 0.0510 - categorical_accuracy: 0.9836 - val_loss: 1.2142 - val_categorical_accuracy: 0.8679
Epoch 436/500

420/420 [==============================] - 0s 176us/step - loss: 0.0519 - categorical_accuracy: 0.9843 - val_loss: 1.2143 - val_categorical_accuracy: 0.8668
Epoch 437/500

420/420 [==============================] - 0s 160us/step - loss: 0.0494 - categorical_accuracy: 0.9852 - val_loss: 1.2122 - val_categorical_accuracy: 0.8668
Epoch 438/500

420/420 [==============================] - 0s 177us/step - loss: 0.0499 - categorical_accuracy: 0.9840 - val_loss: 1.2084 - val_categorical_accuracy: 0.8668
Epoch 439/500

420/420 [==============================] - 0s 177us/step - loss: 0.0481 - categorical_accuracy: 0.9846 - val_loss: 1.2076 - val_categorical_accuracy: 0.8658
Epoch 440/500

420/420 [==============================] - 0s 171us/step - loss: 0.0487 - categorical_accuracy: 0.9854 - val_loss: 1.2077 - val_categorical_accuracy: 0.8658
Epoch 441/500

420/420 [==============================] - 0s 190us/step - loss: 0.0479 - categorical_accuracy: 0.9853 - val_loss: 1.2106 - val_categorical_accuracy: 0.8658
Epoch 442/500

420/420 [==============================] - 0s 171us/step - loss: 0.0481 - categorical_accuracy: 0.9851 - val_loss: 1.2172 - val_categorical_accuracy: 0.8658
Epoch 443/500

420/420 [==============================] - 0s 171us/step - loss: 0.0478 - categorical_accuracy: 0.9852 - val_loss: 1.2235 - val_categorical_accuracy: 0.8658
Epoch 444/500

420/420 [==============================] - 0s 190us/step - loss: 0.0499 - categorical_accuracy: 0.9847 - val_loss: 1.2288 - val_categorical_accuracy: 0.8658
Epoch 445/500

420/420 [==============================] - 0s 171us/step - loss: 0.0490 - categorical_accuracy: 0.9844 - val_loss: 1.2330 - val_categorical_accuracy: 0.8658
Epoch 446/500

420/420 [==============================] - 0s 171us/step - loss: 0.0481 - categorical_accuracy: 0.9851 - val_loss: 1.2365 - val_categorical_accuracy: 0.8658
Epoch 447/500

420/420 [==============================] - 0s 190us/step - loss: 0.0478 - categorical_accuracy: 0.9852 - val_loss: 1.2397 - val_categorical_accuracy: 0.8658
Epoch 448/500

420/420 [==============================] - 0s 171us/step - loss: 0.0473 - categorical_accuracy: 0.9860 - val_loss: 1.2429 - val_categorical_accuracy: 0.8658
Epoch 449/500

420/420 [==============================] - 0s 171us/step - loss: 0.0477 - categorical_accuracy: 0.9851 - val_loss: 1.2490 - val_categorical_accuracy: 0.8658
Epoch 450/500

420/420 [==============================] - 0s 171us/step - loss: 0.0463 - categorical_accuracy: 0.9867 - val_loss: 1.2509 - val_categorical_accuracy: 0.8652
Epoch 451/500

420/420 [==============================] - 0s 171us/step - loss: 0.0471 - categorical_accuracy: 0.9853 - val_loss: 1.2490 - val_categorical_accuracy: 0.8652
Epoch 452/500

420/420 [==============================] - 0s 179us/step - loss: 0.0469 - categorical_accuracy: 0.9857 - val_loss: 1.2463 - val_categorical_accuracy: 0.8652
Epoch 453/500

420/420 [==============================] - 0s 190us/step - loss: 0.0465 - categorical_accuracy: 0.9870 - val_loss: 1.2414 - val_categorical_accuracy: 0.8658
Epoch 454/500

420/420 [==============================] - 0s 171us/step - loss: 0.0475 - categorical_accuracy: 0.9852 - val_loss: 1.2411 - val_categorical_accuracy: 0.8658
Epoch 455/500

420/420 [==============================] - 0s 190us/step - loss: 0.0468 - categorical_accuracy: 0.9870 - val_loss: 1.2432 - val_categorical_accuracy: 0.8658
Epoch 456/500

420/420 [==============================] - 0s 171us/step - loss: 0.0460 - categorical_accuracy: 0.9867 - val_loss: 1.2503 - val_categorical_accuracy: 0.8658
Epoch 457/500

420/420 [==============================] - 0s 171us/step - loss: 0.0461 - categorical_accuracy: 0.9864 - val_loss: 1.2564 - val_categorical_accuracy: 0.8652
Epoch 458/500

420/420 [==============================] - 0s 190us/step - loss: 0.0481 - categorical_accuracy: 0.9862 - val_loss: 1.2625 - val_categorical_accuracy: 0.8652
Epoch 459/500

420/420 [==============================] - 0s 190us/step - loss: 0.0466 - categorical_accuracy: 0.9852 - val_loss: 1.2650 - val_categorical_accuracy: 0.8647
Epoch 460/500

420/420 [==============================] - 0s 171us/step - loss: 0.0462 - categorical_accuracy: 0.9866 - val_loss: 1.2676 - val_categorical_accuracy: 0.8647
Epoch 461/500

420/420 [==============================] - 0s 171us/step - loss: 0.0450 - categorical_accuracy: 0.9866 - val_loss: 1.2677 - val_categorical_accuracy: 0.8641
Epoch 462/500

420/420 [==============================] - 0s 190us/step - loss: 0.0431 - categorical_accuracy: 0.9880 - val_loss: 1.2687 - val_categorical_accuracy: 0.8636
Epoch 463/500

420/420 [==============================] - 0s 190us/step - loss: 0.0447 - categorical_accuracy: 0.9857 - val_loss: 1.2707 - val_categorical_accuracy: 0.8630
Epoch 464/500

420/420 [==============================] - 0s 171us/step - loss: 0.0440 - categorical_accuracy: 0.9871 - val_loss: 1.2705 - val_categorical_accuracy: 0.8636
Epoch 465/500

420/420 [==============================] - 0s 171us/step - loss: 0.0450 - categorical_accuracy: 0.9860 - val_loss: 1.2702 - val_categorical_accuracy: 0.8636
Epoch 466/500

420/420 [==============================] - 0s 171us/step - loss: 0.0439 - categorical_accuracy: 0.9869 - val_loss: 1.2658 - val_categorical_accuracy: 0.8636
Epoch 467/500

420/420 [==============================] - 0s 171us/step - loss: 0.0436 - categorical_accuracy: 0.9875 - val_loss: 1.2670 - val_categorical_accuracy: 0.8630
Epoch 468/500

420/420 [==============================] - 0s 190us/step - loss: 0.0428 - categorical_accuracy: 0.9877 - val_loss: 1.2687 - val_categorical_accuracy: 0.8630
Epoch 469/500

420/420 [==============================] - 0s 171us/step - loss: 0.0430 - categorical_accuracy: 0.9872 - val_loss: 1.2536 - val_categorical_accuracy: 0.8647
Epoch 470/500

420/420 [==============================] - 0s 171us/step - loss: 0.0433 - categorical_accuracy: 0.9871 - val_loss: 1.2382 - val_categorical_accuracy: 0.8652
Epoch 471/500

420/420 [==============================] - 0s 171us/step - loss: 0.0447 - categorical_accuracy: 0.9865 - val_loss: 1.1918 - val_categorical_accuracy: 0.8658
Epoch 472/500

420/420 [==============================] - 0s 190us/step - loss: 0.0441 - categorical_accuracy: 0.9857 - val_loss: 1.1628 - val_categorical_accuracy: 0.8717
Epoch 473/500

420/420 [==============================] - 0s 171us/step - loss: 0.0441 - categorical_accuracy: 0.9864 - val_loss: 1.1396 - val_categorical_accuracy: 0.8739
Epoch 474/500

420/420 [==============================] - 0s 171us/step - loss: 0.0441 - categorical_accuracy: 0.9871 - val_loss: 1.1381 - val_categorical_accuracy: 0.8734
Epoch 475/500

420/420 [==============================] - 0s 190us/step - loss: 0.0433 - categorical_accuracy: 0.9870 - val_loss: 1.1462 - val_categorical_accuracy: 0.8728
Epoch 476/500

420/420 [==============================] - 0s 171us/step - loss: 0.0423 - categorical_accuracy: 0.9876 - val_loss: 1.1590 - val_categorical_accuracy: 0.8707
Epoch 477/500

420/420 [==============================] - 0s 190us/step - loss: 0.0429 - categorical_accuracy: 0.9876 - val_loss: 1.1736 - val_categorical_accuracy: 0.8679
Epoch 478/500

420/420 [==============================] - 0s 171us/step - loss: 0.0436 - categorical_accuracy: 0.9858 - val_loss: 1.1869 - val_categorical_accuracy: 0.8668
Epoch 479/500

420/420 [==============================] - 0s 171us/step - loss: 0.0430 - categorical_accuracy: 0.9860 - val_loss: 1.1962 - val_categorical_accuracy: 0.8663
Epoch 480/500

420/420 [==============================] - 0s 171us/step - loss: 0.0415 - categorical_accuracy: 0.9886 - val_loss: 1.2015 - val_categorical_accuracy: 0.8652
Epoch 481/500

420/420 [==============================] - 0s 171us/step - loss: 0.0411 - categorical_accuracy: 0.9878 - val_loss: 1.2051 - val_categorical_accuracy: 0.8647
Epoch 482/500

420/420 [==============================] - 0s 190us/step - loss: 0.0413 - categorical_accuracy: 0.9889 - val_loss: 1.2038 - val_categorical_accuracy: 0.8658
Epoch 483/500

420/420 [==============================] - 0s 171us/step - loss: 0.0427 - categorical_accuracy: 0.9886 - val_loss: 1.2001 - val_categorical_accuracy: 0.8652
Epoch 484/500

420/420 [==============================] - 0s 190us/step - loss: 0.0419 - categorical_accuracy: 0.9878 - val_loss: 1.1935 - val_categorical_accuracy: 0.8663
Epoch 485/500

420/420 [==============================] - 0s 172us/step - loss: 0.0421 - categorical_accuracy: 0.9874 - val_loss: 1.1850 - val_categorical_accuracy: 0.8679
Epoch 486/500

420/420 [==============================] - 0s 171us/step - loss: 0.0411 - categorical_accuracy: 0.9869 - val_loss: 1.1716 - val_categorical_accuracy: 0.8707
Epoch 487/500

420/420 [==============================] - 0s 190us/step - loss: 0.0406 - categorical_accuracy: 0.9882 - val_loss: 1.1620 - val_categorical_accuracy: 0.8712
Epoch 488/500

420/420 [==============================] - 0s 171us/step - loss: 0.0409 - categorical_accuracy: 0.9878 - val_loss: 1.2366 - val_categorical_accuracy: 0.8614
Epoch 489/500

420/420 [==============================] - 0s 171us/step - loss: 0.0394 - categorical_accuracy: 0.9899 - val_loss: 1.2763 - val_categorical_accuracy: 0.8609
Epoch 490/500

420/420 [==============================] - 0s 190us/step - loss: 0.0413 - categorical_accuracy: 0.9879 - val_loss: 1.3097 - val_categorical_accuracy: 0.8603
Epoch 491/500

420/420 [==============================] - 0s 171us/step - loss: 0.0415 - categorical_accuracy: 0.9875 - val_loss: 1.2902 - val_categorical_accuracy: 0.8630
Epoch 492/500

420/420 [==============================] - 0s 171us/step - loss: 0.0396 - categorical_accuracy: 0.9890 - val_loss: 1.2817 - val_categorical_accuracy: 0.8625
Epoch 493/500

420/420 [==============================] - 0s 171us/step - loss: 0.0401 - categorical_accuracy: 0.9884 - val_loss: 1.2885 - val_categorical_accuracy: 0.8625
Epoch 494/500

420/420 [==============================] - 0s 171us/step - loss: 0.0398 - categorical_accuracy: 0.9883 - val_loss: 1.2881 - val_categorical_accuracy: 0.8620
Epoch 495/500

420/420 [==============================] - 0s 171us/step - loss: 0.0403 - categorical_accuracy: 0.9873 - val_loss: 1.2855 - val_categorical_accuracy: 0.8620
Epoch 496/500

420/420 [==============================] - 0s 190us/step - loss: 0.0392 - categorical_accuracy: 0.9900 - val_loss: 1.2809 - val_categorical_accuracy: 0.8625
Epoch 497/500

420/420 [==============================] - 0s 171us/step - loss: 0.0390 - categorical_accuracy: 0.9888 - val_loss: 1.2728 - val_categorical_accuracy: 0.8620
Epoch 498/500

420/420 [==============================] - 0s 171us/step - loss: 0.0389 - categorical_accuracy: 0.9871 - val_loss: 1.2648 - val_categorical_accuracy: 0.8620
Epoch 499/500

420/420 [==============================] - 0s 172us/step - loss: 0.0409 - categorical_accuracy: 0.9874 - val_loss: 1.2657 - val_categorical_accuracy: 0.8620
Epoch 500/500

420/420 [==============================] - 0s 190us/step - loss: 0.0385 - categorical_accuracy: 0.9893 - val_loss: 1.2740 - val_categorical_accuracy: 0.8609

16/80 [=====>........................] - ETA: 0s
80/80 [==============================] - 0s 773us/step
[1.2739756941795348, 0.860869562625885]
[Finished in 87.7s]